# ---- DATA ----
MNT, MDT, IC = {}, [], []

# ---- PASS 1 ----
def pass1(p):
    i = k = 0
    while i < len(p):
        s = p[i].strip().split()
        if not s:
            i += 1; continue

        if s[0] == "MACRO":
            MNT[s[1]] = k
            i += 1
            while p[i].strip() != "MEND":
                MDT.append(p[i].strip()) 
                k += 1
                i += 1
            MDT.append("MEND")
            k += 1

        else:
            IC.append(" ".join(s))
            i += 1

# ---- PASS 2 ----
def pass2():
    print("\n===== EXPANDED CODE =====\n")
    for l in IC:
        s = l.split()
        if s[0] in MNT:
            j = MNT[s[0]]
            for m in MDT[j:]:
                if m == "MEND": break
                print(m.replace("&AREG1", s[1]))
        else:
            print(l)

# ---- DISPLAY ----
def show():
    print("\n===== MNT =====")
    for k, v in MNT.items():
        print(k, "->", v)

    print("\n===== MDT =====")
    for i, x in enumerate(MDT):
        print(i, ":", x)

    print("\n===== IC =====")
    for x in IC:
        print(x)

# ---- MAIN ----
prog = [
    "MACRO DOUBLE &AREG1",
    "LDA &AREG1",
    "ADD &AREG1",
    "STA &AREG1",
    "MEND",
    "",
    "START 100",
    "DOUBLE X",
    "DOUBLE Y",
    "END"
]

pass1(prog)
show()
pass2()
